// @media only screen and (max-width : 1200px)


// @media only screen and (max-width : 1125px)


// @media only screen and (max-width : 992px)


// @media only screen and (max-width : 950px)


// @media only screen and (max-width : 900px)


// @media only screen and (max-width : 850px)


// @media only screen and (max-width : 800px)


@media only screen and (max-width : 768px)
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important



// @media only screen and (max-width : 700px)


// @media only screen and (max-width : 650px)


// @media only screen and (max-width : 600px)


// @media only screen and (max-width : 550px)


// @media only screen and (max-width : 480px)


// @media only screen and (max-width : 400px)


// @media only screen and (max-width : 320px)

@media screen and ( max-width:1286px)
	.banner h1
		font-size: 35px
	.about h2
		font-size: 57px
	.about-wrapper
		margin-top: 25px
		font-size: 19px
		line-height: 40px
	.cards-wrapper__description
		font-size: 15px
		line-height: 26px
	.cards-wrapper__item
		width: 49%
	.articles-wrapper__item
		width: 49%
	
@media screen and ( max-width:992px)
	.header-wrapper__nav
		display: none
	.header-wrapper__burger
		display: block
	.header-wrapper__icon-burger
		display: block
	.banner h1
		font-size: 27px
	.about-wrapper
		margin-top: 10px
		line-height: 28px
		font-size: 16px
	.about h2
		font-size: 45px
	.about
		height: auto
	.gallery h2
		font-size: 45px
		padding: 10px 0
	.gallery-wrapper__description
		font-size: 31px
	.gallery-wrapper__item
		width: 100%
	.cards-wrapper__item
		width: 100%
	.whatsApp--link
		display: none
	.whatsApp--link2
		display: block

@media screen and ( max-width:768px)
	.cards-wrapper__description
		font-size: 14px
		line-height: 24px
	.articles-wrapper__item
		width: 100%
	.video-wrapper__item
		width: 100%
	


@media screen and ( max-width:640px)
	.gallery h2
		font-size: 35px
		
	
@media screen and ( max-width:576px)
	.banner h1
		font-size: 25px
		line-height: 40px
	.banner h1 span
		margin-bottom: 25px
	.about h2
		font-size: 40px
		padding-top: 15px
	.gallery h2
		font-size: 30px
	.gallery-wrapper__description
		font-size: 25px
	.bg3-text
		font-size: 15px
		line-height: 23px
	.counter
		width: 85px
		height: 85px
	.counter-wrapper strong
		font-size: 18px
		font-weight: 500
	.counter-wrapper span
		font-size: 25px

@media screen and ( max-width:353px)
	.gallery-wrapper__item img
		height: 45vh
	.gallery h2
		font-size: 25px

@media screen and ( max-width:345px)
	.about h2
		font-size: 30px
	.about-wrapper
		font-size: 14px
	