
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0
	font-family: 'Open Sans', sans-serif
	
p
	margin: 0

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #000

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px


.whatsApp--link
	box-shadow: 0 7px 40px 0 rgba(46,255,113,.2)
	border-radius: 3rem
	padding: 1.25rem 2rem
	font-weight: 700
	color: #fff
	font-size: 17px
	background: #2ecc71
	transition: .5s ease
	border-color: #2ecc71
	position: fixed
	right: -1000px
	bottom: 25vh
	z-index: 2000
	animation: radial-pulse1 1.7s infinite
	&:hover
		background: #0fe96a
	
.whatsApp--link2
	display: none
	z-index: 2000
	bottom: 25vh
	font-weight: 600
	color: #fff
	width: 58px
	height: 58px
	line-height: 58px
	text-align: center
	font-size: 40px
	background: #2ecc71
	transition: .5s ease
	border-color: #2ecc71
	position: fixed
	border-radius: 50%
	box-shadow: 0 7px 40px 0 rgba(46,255,113,.2)
	animation: radial-pulse1 1.7s infinite
	&:hover
		background: #0fe96a

@keyframes radial-pulse1
	0%
		box-shadow: 0 0 0 0px rgba(22, 214, 70, 0.6)
	50%
		box-shadow: 0 0 0 10px rgba(22, 214, 70, 0.2)
	100%
		box-shadow: 0 0 0 20px rgba(22, 214, 70, 0)

.counter
	position: fixed
	right: 1vw
	bottom: 3vh
	z-index: 999
	width: 100px
	height: 100px
	background: #ffffff
	border-radius: 50%
	box-shadow: 0 0 3px 10px rgba(23, 170, 121, 0.2)
	display: flex
	align-items: center
	justify-content: center
	animation: radial-pulse 1.7s infinite
	&-wrapper
		text-align: center
		span
			display: block
			font-size: 30px
			color: #111
			font-weight: 600
		

@keyframes radial-pulse
	0%
		box-shadow: 0 0 0 0px rgba(22, 214, 70, 0.6)
	50%
		box-shadow: 0 0 0 10px rgba(22, 214, 70, 0.2)
	100%
		box-shadow: 0 0 0 20px rgba(22, 214, 70, 0)

.header
	position: fixed
	width: 100%
	background-color: #fff
	transition: all .5s
	z-index: 999
	&-wrapper
		padding: 10px 0
		display: flex
		align-items: center
		justify-content: space-between
		&__logo
			font-family: 'Jockey One', sans-serif
			font-size: 25px
		&__nav
			max-width: 1050px
			width: 100%
			font-weight: 600
			display: flex
			justify-content: space-between
		&__link
			font-size: 14px
			transition: color .3s
			position: relative
			transition: all 0.6s
			&:before 
				content: ""
				width: 0
				height: 2px
				position: absolute
				bottom: -5px
				left: 0
				background: #e79a5a
				transition: all 0.3s
			&:hover
				color: #da7320
		.arrow
			position: relative
		&__dropdown
			display: none
			position: absolute
			left: -5px
			top: 38px
			background-color: #fff
			padding: 8px 10px 5px 7px
			border-radius: 0 0 5px 5px
			width: 320px
			font-size: 14px
		&__menu-arrow
			li
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
		&__link-arrow
			transition: color .3s
			&:hover
				transition: color .3s
				color: #da7320
		&__arrow
			font-size: 10px
			color: #1cc475
		&__icon-burger
			display: none
			font-size: 23px
		&__burger
			transition: all .7s
			display: none
			position: fixed
			right: -500px
			top: 0
			height: 100%
			background-color: #21252b
		&__icon-close
			position: absolute
			right: 0
			top: 10px
			color: #ffffff
			font-size: 21px
			width: 40px
			height: 40px
		&__menu
			margin-top: 50px
			padding: 25px
		&__link-burger
			color: #ffffff
			transition: color .3s
			&:hover
				transition: color .3s
				color: #d85e18
			&:focus
				color: #d85e18
		&__item-burger
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
		.arrow2
			font-size: 17px
			position: relative
		&__dropdown2
			position: absolute
			left: 0
			top: 38px
			background-color: #21252b
			border-radius: 0 0 5px 5px
			font-size: 14px
			display: none
		&__menu-arrow2
			li
				margin-bottom: 5px
				border-bottom: 1px solid #fff
				padding-bottom: 5px
				&:last-child
					margin-bottom: 0
		&__link-arrow2
			color: #ffffff
			transition: color .3s
			&:hover
				transition: color .3s
				color: #da7320
		&__arrow2
			font-size: 10px
			color: #1cc475
			margin-left: 12px

.header-werldNews
	background-color: #21252b
.header-werldNews__logo
	color: #ffffff
.header-werldNews__dropdown
	background-color: #21252b
.header-werldNews__link-d
	color: #ffffff
.header-werldNews__link
	color: #ffffff
.header-werldNews__burg
	color: #ffffff


					
// add-scroll

// .owerflow-hidden
// 	overflow: hidden


.scroll
	transition: all .5s
	


.banner
	height: 100vh
	display: flex
	text-align: center
	align-items: center
	justify-content: center
	h1
		font-size: 45px
		color: #fff
		font-weight: 600

.swiper-container 
	width: 100%
	height: 100%


.swiper-slide 
	text-align: center
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	-webkit-justify-content: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	-webkit-align-items: center
	align-items: center


.cutaway
	margin-top: 75px
	display: flex
	align-items: center
	justify-content: center


.slider
	height: 100vh
	

.about
	height: 100vh
	background-color: #2a80b9
	transition: all .5s
	h2
		font-size: 75px
		font-weight: 700
		text-align: center
		color: #ffffff
		padding-top: 25px
	&-wrapper
		max-width: 1500px
		width: 100%
		margin: auto
		line-height: 45px
		margin-top: 45px
		text-align: left
		padding: 15px
		font-size: 20px
		color: #fff
		strong
			text-transform: uppercase
			text-decoration: underline

.gallery
	background-color: #21252bb2
	h2
		font-size: 55px
		font-weight: 700
		text-align: center
		color: #fff
		padding: 25px 0
	&-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			width: 50%
			img
				height: 50vh
				width: 100%
		&__text
			position: relative
		&__description
			// transition: all .5s
			position: absolute
			left: 50%
			bottom: 50%
			text-align: center
			transform: translate(-50%,50%)
			color: #ffffff
			font-size: 50px
			opacity: .9

.cards
	padding: 120px 0
	background-color: #216999
	&-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			margin: auto
			width: 33%
			box-shadow: 0 0 4px 0 #ffffff
			padding: 20px
			border-radius: 3px
			margin-bottom: 25px
		&__description
			color: #ffffff
			line-height: 35px


.commertical
	height: 63.2vh
	&-wrapper
		max-width: 700px
		width: 100%
		margin: 100px auto 0 auto
		&__articles
			p
				line-height: 30px
				color: #000

.articles
	margin-top: 120px
	margin-bottom: 120px
	font-family: 'Merriweather', serif
	h3
		font-size: 35px
		margin-bottom: 10px
		position: relative
		color: #ca4d27
		text-align: center
		&::before
			content: ''
			display: block
			position: absolute
			left: 50%
			bottom: 0
			transform: translate(-50%)
			width: 70px
			height: 2px
			background-color: #df9713
	&-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			width: 32%
			padding: 15px
			border-radius: 3px
			margin-bottom: 25px
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
		&__link
			margin-top: 10px
			color: #d61818
			&:hover
				color: #db881c
	


.footer
	background-color: #21252b
	&-wrapper
		max-width: 1500px
		width: 100%
		margin: auto
		padding: 45px 0
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		&__tel
			font-size: 20px
			color: #e0e0e0
			margin-bottom: 30px
			transition: color .3s
			&:hover
				transition: color .3s
				color: #000000
		&__autor
			font-size: 20px
			display: block
			color: #ffffff
		&__name
			font-size: 20px
			color: #ffffff
		&__mail
			display: block
			color: #ca5b5b
			margin-bottom: 25px
			font-size: 20px

.video
	margin-top: 100px
	&-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__item
			margin: 0 auto 15px auto
			
			width: 49%
			iframe
				width: 100%
				height: 50vh
		
	
.bg3
	background: #1d92c0
	padding: 65px 0 20px 0
	&-text
		margin: auto
		max-width: 800px
		width: 100%
		color: #ffffff
		line-height: 27px
		letter-spacing: 1.4px





.fixed-social
	overflow: hidden
	transition: all .5s
	position: fixed
	left: -500px
	top: 320px
	&__bar
		background-color: #fff
		padding: 15px 10px
		width: 35px
		border-radius: 0 5px 5px 0
		transition: width .6s
		&:hover
			transition: width .6s
			width: 100%
			.fixed-social__link
				transition: opacity .6s
				opacity: 1	
	li
		white-space: nowrap
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0
	&__link
		font-size: 15px
		opacity: 0
		&:hover
			transition: color .3s
			color: #e9750afa
	&__icon
		margin-right: 7px
		&:hover
			transition: color .3s
			color: #13dfdffa



	
// add-class
.opacity-panel
	transition: all .5s
	left: 0

@import "_media"
